{
  "manifest_version": 3,
  "name": "NotebookLM Tab Importer",
  "version": "1.0",
  "description": "Browse your NotebookLM notebooks and upload selected browser tabs as sources — right from the toolbar.",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*"
  ],
  "icons": {
    "16": "icon_new.png",
    "48": "icon_new.png",
    "128": "icon_new.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon_new.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}